# AccountingSuccinctlyPostgreSQL

Source code for the accounting succintly ebook migtrated to PostgreSQL

https://www.syncfusion.com/ebooks/accounting

The ebook examples are for mssql, this source are for run the examples in 
postgresql